# --- General Config ---
APP_BASE_URL=http://localhost:22300
APP_PORT=22300

# --- Database Credentials ---
POSTGRES_USER=joplin
POSTGRES_PASSWORD=joplin
POSTGRES_DB=joplin

# --- Internal Connection ---
POSTGRES_HOST=db
DB_CLIENT=pg